import { DateTime } from 'luxon'
import { BaseModel, column } from '@adonisjs/lucid/orm'

export default class {{ model.name }} extends BaseModel {{ '{' }}{{ #each model.columns as column }}
    {{ column.getDecorator() }}
    declare {{ column.name }}: {{ column.type }}
  {{ /each }}{{ #each model.relationships as relationship, index }}
    {{ relationship.decorator }}
    {{{ relationship.property }}}{{ index + 1 < model.relationships.length ? '\n' : '' }}
{{ /each }}
}

{{{
  exports({
    to: app.modelsPath(model.fileName)
  })
}}}
